# MiniBotLauncher

./: LICENSE  MiniBotLauncher.sln  README.md
MiniBotLauncher/: AskAIScript.cs  AskAISettingsForm.cs  AudioQueue.cs  ButtsBotScript.cs  ButtsBotSettingsForm.cs  ClapThatBotScript.cs  ClapThatSettingsForm.cs  IgnoreListForm.cs  MainForm.cs  MarkovChainScript.cs  MiniBotLauncher.csproj  Program.cs  SettingsData.cs  SoundAlerts.cs  SoundAlertsSettingsForm.cs  TranslateScript.cs  TranslateSettingsForm.cs  WalkOnScript.cs  WalkOnSettingsForm.cs  WeatherScript.cs  WeatherSettingsForm.cs
MiniBotLauncher/Tools/: build_markov_brain.py  gpt4all_forwader_gui.go  gpt4all_forwarder.go  resource_windows_386.syso  resource_windows_amd64.syso  resource_windows_arm.syso  resource_windows_arm64.syso  test.manifest  versioninfo.json
MiniBotLauncher/TwitchLib/Communication/Clients/: ClientProtocol.cs
