<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>MiniBotLauncher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MiniBotLauncher.ico" />
    <None Remove="Resources\cmudict.0.7a" />
    <None Remove="Resources\Models\en-pos-maxent.bin" />
    <None Remove="Resources\Models\EnglishPOS.nbin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MiniBotLauncher.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\cmudict.0.7a" />
    <EmbeddedResource Include="Resources\Models\EnglishPOS.nbin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenNLP" Version="1.3.5" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

</Project>